<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./intercom.js"></script>
    <title>Document</title>
    <style>
        @keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
}


  button {
    background-color: purple;
    cursor: pointer;
    color: white;
    transition: all 3s linear;
  }
  button.animateB123 {
     animation: float 5s ease-in-out infinite;
  }

  header {
    text-align: center;
    /* background-color: rgb(33, 151, 33); */
    border-bottom: 1px solid white;
  }

  form {
    display: flex;
    flex-direction: column;
    border: 0.1px solid #d0d0d0;
    padding: 20px;
    margin: 20px 10px;
    border-radius: px;
    text-align: center;
  }

  textarea {
    resize: none;
    border: 2px solid #d0d0d0;
    border-radius: 5px;
    padding: 11px 0;
    margin: 5px;
    padding-left: 5px;
    outline: none;
  }

  input {
    border: 2px solid #d0d0d0;
    border-radius: 5px;
    padding: 11px 0;
    padding-left: 5px;
    margin: 5px;
    outline: none;
  }

  ::placeholder {
    font-size: larger;
  }
a{
  display: inline;
  text-decoration: none;
  color: green;
}

  button.shrrr {
    border: none;
    outline: none;
    border-radius: 5px;
    min-height: 42px;
    padding: 7px 15px 8px 15px;
    color: white;
  }
  button.shrrr:disabled {
    border: none;
    outline: none;
    border-radius: 5px;
    min-height: 42px;
    padding: 7px 15px 8px 15px;
    color: white;
    background-color: grey;
  }

  #b123 {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    transform-origin: center center;
    backface-visibility: hidden;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
  }

  .box123 {
    z-index: 200000;
    position: fixed;
    bottom: 100px;
    right: 20px;
    height: calc(100% - 120px);
    width: 376px;
    min-height: 250px;
    max-height: 704px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 40px;
    opacity: 1;
    border-radius: 8px;
    overflow: hidden;
    transition: width 200ms ease 0s, height ease 0s, max-height ease 0s;
  }
  @media  (max-width: 450px) {
       .box123{
    width: 100%;
    height: 100%;
    max-height: none;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 0px;
       }
       #b123{
           z-index: -1;
       }
  }
    </style>
</head>
<body>
       <div class="body123">
    <div id="box123" class="box123" style="display: none;">
      <header>
        <h3 style=" margin: 0;">Hello</h3>
        <p>Please fill out the form below and we will get back to you as soon as possible.</p>
      </header>

      <form action="" name="submit-to-google-sheet">
        <div class="v123"></div>
         <input type="text" placeholder="* Name" name="Product" value='KT' style='visibility: hidden; height:0px; padding:0px'> 
        <input type="text" placeholder="* Name" name="Name" required>

        <div class="v123"></div>
        <input type="email" placeholder="* Email" name="Email" required>

        <div class="v123"></div>
        <textarea id="" name="Message" placeholder="* Message" required></textarea>

        <button id="SUB123" class="shrrr">Submit </button>

      </form>

      
    </div>

    <button id="b123" class="animateB123"
      style="width: 60px; height: 60px; outline: none; border-radius: 50%; border:none; padding-top:5px;">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="c123">
<rect x="0.900146" y="4.5" width="22.2" height="15" rx="1.5" stroke="currentColor" stroke-width="1.8"/>
<path d="M22.5 5.25L12.8719 12.1272C12.3503 12.4998 11.6497 12.4998 11.1281 12.1272L1.5 5.25" stroke="currentColor" stroke-width="1.5"/>
</svg>


  </div>
</body>
</html>